# SupportAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
support-android/: build.gradle  maven-central-aar.gradle  pom.properties
support-android/src/main/: AndroidManifest.xml
support-android/src/main/res/values-mcc001/: integers.xml
support-android/src/main/res/values-mcc202/: integers.xml
support-android/src/main/res/values-mcc204/: integers.xml
support-android/src/main/res/values-mcc206/: integers.xml
support-android/src/main/res/values-mcc208/: integers.xml
support-android/src/main/res/values-mcc212/: integers.xml
support-android/src/main/res/values-mcc213/: integers.xml
support-android/src/main/res/values-mcc214/: integers.xml
support-android/src/main/res/values-mcc216/: integers.xml
support-android/src/main/res/values-mcc218/: integers.xml
support-android/src/main/res/values-mcc219/: integers.xml
support-android/src/main/res/values-mcc220/: integers.xml
support-android/src/main/res/values-mcc221/: integers.xml
support-android/src/main/res/values-mcc222/: integers.xml
support-android/src/main/res/values-mcc226/: integers.xml
support-android/src/main/res/values-mcc228/: integers.xml
support-android/src/main/res/values-mcc230/: integers.xml
support-android/src/main/res/values-mcc231/: integers.xml
support-android/src/main/res/values-mcc232/: integers.xml
support-android/src/main/res/values-mcc234/: integers.xml
support-android/src/main/res/values-mcc235/: integers.xml
support-android/src/main/res/values-mcc238/: integers.xml
support-android/src/main/res/values-mcc240/: integers.xml
support-android/src/main/res/values-mcc242/: integers.xml
support-android/src/main/res/values-mcc244/: integers.xml
support-android/src/main/res/values-mcc246/: integers.xml
support-android/src/main/res/values-mcc247/: integers.xml
support-android/src/main/res/values-mcc248/: integers.xml
support-android/src/main/res/values-mcc250/: integers.xml
support-android/src/main/res/values-mcc255/: integers.xml
support-android/src/main/res/values-mcc257/: integers.xml
support-android/src/main/res/values-mcc259/: integers.xml
support-android/src/main/res/values-mcc260/: integers.xml
support-android/src/main/res/values-mcc262/: integers.xml
support-android/src/main/res/values-mcc266/: integers.xml
support-android/src/main/res/values-mcc268/: integers.xml
support-android/src/main/res/values-mcc270/: integers.xml
support-android/src/main/res/values-mcc272/: integers.xml
support-android/src/main/res/values-mcc274/: integers.xml
support-android/src/main/res/values-mcc276/: integers.xml
support-android/src/main/res/values-mcc278/: integers.xml
support-android/src/main/res/values-mcc280/: integers.xml
support-android/src/main/res/values-mcc282/: integers.xml
support-android/src/main/res/values-mcc283/: integers.xml
support-android/src/main/res/values-mcc284/: integers.xml
support-android/src/main/res/values-mcc286/: integers.xml
support-android/src/main/res/values-mcc288/: integers.xml
support-android/src/main/res/values-mcc289/: integers.xml
support-android/src/main/res/values-mcc290/: integers.xml
support-android/src/main/res/values-mcc292/: integers.xml
support-android/src/main/res/values-mcc293/: integers.xml
support-android/src/main/res/values-mcc294/: integers.xml
support-android/src/main/res/values-mcc295/: integers.xml
support-android/src/main/res/values-mcc297/: integers.xml
support-android/src/main/res/values-mcc302/: integers.xml
(+260 files in other folders)
