plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.tool.support'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    compileOnly 'androidx.collection:collection:1.2.0'
    compileOnly 'androidx.fragment:fragment:1.6.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

apply from: "maven-central-aar.gradle"