plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.tool.support'
    compileSdk 33

    defaultConfig {
        minSdk 11
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.5.0'
    compileOnly 'androidx.collection:collection:1.2.0'
}

//apply from: "maven-central-aar.gradle"